# ABP.io

./: .gitignore  CommentAppService.cs  CommentWithDetailsDto.cs  ProductAppService.cs
InventoryManagement/: .gitignore  InventoryManagement.sln
InventoryManagement/src/InventoryManagement.Application/: InventoryManagement.Application.csproj  InventoryManagementApplicationAutoMapperProfile.cs
InventoryManagement/src/InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj  InventoryManagementDtoExtensions.cs
InventoryManagement/src/InventoryManagement.DbMigrator/: DbMigratorHostedService.cs  InventoryManagement.DbMigrator.csproj  InventoryManagementDbMigratorModule.cs  appsettings.json
InventoryManagement/src/InventoryManagement.Domain.Shared/: InventoryManagement.Domain.Shared.csproj  InventoryManagementDomainSharedModule.cs  InventoryManagementGlobalFeatureConfigurator.cs  InventoryManagementModuleExtensionConfigurator.cs
InventoryManagement/test/InventoryManagement.Application.Tests/: InventoryManagement.Application.Tests.csproj  InventoryManagementApplicationTestBase.cs  InventoryManagementApplicationTestModule.cs
InventoryManagement/test/InventoryManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
InventoryManagement/test/InventoryManagement.Domain.Tests/: InventoryManagement.Domain.Tests.csproj  InventoryManagementDomainTestBase.cs  InventoryManagementDomainTestModule.cs
InventoryManagement/test/InventoryManagement.Domain.Tests/Samples/: SampleDomainTests.cs
InventoryManagement/test/InventoryManagement.EntityFrameworkCore.Tests/: InventoryManagement.EntityFrameworkCore.Tests.csproj
InventoryManagement/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryManagementEntityFrameworkCoreCollection.cs  InventoryManagementEntityFrameworkCoreCollectionFixtureBase.cs  InventoryManagementEntityFrameworkCoreFixture.cs  InventoryManagementEntityFrameworkCoreTestModule.cs
InventoryManagement/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
InventoryManagement/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
InventoryManagement/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+63 files in other folders)
